<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        /* 框線 */
        /* ctrl + /  */
        /* border: 1px solid black; */
        /* 文字置中 */
        text-align: center;
    }
</style>

<body>


    <!-- ./ -->
    <!-- 右鍵 格式化文件 排版 shift + alt + F -->
    <img src="./images/pic01.png" alt="Trulli" width="100%">
    <img src="./images/pic02.png" alt="Trulli" width="100%">

    <!-- ctrl + / 單行註解 -->
    <!-- table -->

    <table width="100%">
        <tr>
            <td><img src="./images/pic031.png" alt=""></td>
            <td><img src="./images/pic032.png" alt=""></td>
        </tr>
    </table>


    <img src="./images/pic04.png" alt="Trulli" width="100%">

</body>

</html>